 {% load staticfiles %}
 <html>
        <head>
            <title>Бложечек</title>
			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
			<link rel="stylesheet" href="{% static 'css/blog.css' %}">
        </head>
            <body>
			<object data="{% static 'swf/lightbug.swf' %}" class="bugs"></object>
        <div class="page-header">
		
		 <h1><a href="/">Blogic</a></h1>
		    {% if user.is_authenticated %}
			<a href="{% url 'blog.views.post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus" title="Добавить пост"></span></a>
			<a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit" title="Черновик"></span></a>
			<p class="greetings">Приветствую товарищ {{ user.username.title }}! <small><a href="{% url 'django.contrib.auth.views.logout' %}">Выход</a></small></p>
			{% else %}
				<p>Приветствую товарищ Анонумус, будь добр <a href="{% url 'django.contrib.auth.views.login' %}" 
															class="auth_link">авторизуйся</a> либо <a href="/accounts/register/" class="auth_link">зарегистрируйся!</a><p>
			{% endif %}
           
		
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
    </body>
    </html>