    {% extends 'blog/base.html' %}
    {% block content %}
	<h1>Список постов</h1>
	<hr>
        {% for post in posts %}
            <div class="post">
                <div class="date">
                    {{ post.published_date }}
					<p>Автор: {{ post.author }}</p>
                </div>
                <h1><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title.title }}</a></h1>
				
                <p>{{ post.text|linebreaks }}</p>
				<a href="{% url 'blog.views.post_detail' pk=post.pk %}">Коментарии: {{ post.approved_comments.count }}</a>
				<hr>
				{% empty %}
					<p>Список постов пуст</p>
            </div>
        {% endfor %}
    {% endblock content %}