{% extends 'blog/base.html' %}
    {% block content %}
        <div class="post">
            {% if post.published_date %}
                <div class="date">
                    {{ post.published_date }}
					{% else %}
					<a class="btn btn-default" href="{% url 'blog.views.post_publish' pk=post.pk %}">Опубликовать</a>
					<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
					<a class="btn btn-default" href="{% url 'post_remove' pk=post.pk %}"><span class="glyphicon glyphicon-remove"></span></a>
                </div>
            {% endif %}
			<p>Автор: {{ post.author }}</p>
			{% if post.author == request.user  %}
			<a class="btn btn-default" href="{% url 'post_remove' pk=post.pk %}"><span class="glyphicon glyphicon-remove"></span></a>
			<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}" ><span class="glyphicon glyphicon-pencil" ></span></a>			   
			{% endif%}
            <h1>{{ post.title }}</h1>
            <p>{{ post.text|linebreaks }}</p>
			<p>Категория: {{ post.tags }}</p>
        </div>
		{% if user.is_authenticated %}
			<a class="btn btn-default" href="{% url 'add_comment_to_post' pk=post.pk %}">Оставить коментарий</a>
		{% endif %}
{% for comment in post.comments.all %}
	{% if user.is_authenticated or comment.approved_comment %}
    <div class="comment">
        <div class="date">
		{{ comment.created_date }}
		{% if not comment.approved_comment %}
			<a class="btn btn-default" href="{% url 'comment_remove' pk=comment.pk %}"><span class="glyphicon glyphicon-remove"></span></a>
            <a class="btn btn-default" href="{% url 'comment_approve' pk=comment.pk %}"><span class="glyphicon glyphicon-ok"></span></a>
		{% endif %}
		{% if request.user == post.author %}
		<a class="btn btn-default" href="{% url 'comment_remove' pk=comment.pk %}"><span class="glyphicon glyphicon-remove"></span></a>
		{% endif %}
		</div>
        <strong>{{ comment.author }}</strong>
        <p>{{ comment.text|linebreaks }}</p>
    </div>
	{% endif %}
{% empty %}
    <p>Коментариев пока нет</p>
{% endfor %}
    {% endblock %}
	