
    .page-header {
        background: #000000 url('/static/img/fon.jpg') no-repeat left;
        margin-top: 0;
        padding: 20px 20px 20px 340px;
		color: #FFFFFF;
    }

    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
        color: #ffffff;
        font-size: 36pt;
        text-decoration: none;
    }

    .content {
        margin-left: 40px;
    }

    h1, h2, h3, h4 {
        font-family: 'Lobster', cursive;
    }

    .date {
        
        color: #828282;
    }

    .save {
        float: right;
    }

    .post-form textarea, .post-form input {
        width: 100%;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
        color: #ffffff;
        float: right;
        font-size: 26pt;
        margin-right: 20px;
    }

    .post {
	height: 250px;
	width: 350px;
    }

    .post h1 a, .post h1 a:visited {
        color: #000000;
    }
	
	.btn-default {
		line-height: 100%;
		float:right;
	}

	.comment {
    margin: 20px 0px 20px 20px;
}
	.comm_header {
		display: block;
		border-top: 1px solid #EEEEEE;
		border-bottom: 1px solid #EEEEEE;	
		padding-left: 5px;
	}
	.auth_link {
		border-bottom: 1px solid #428bca;
		text-decoration: none;
	}
	.auth_link:hover {
		text-decoration: none;
		color: #5FAFF3;
		border-bottom: 1px solid #5FAFF3;
	}
	.bugs {
		position: absolute;
		margin-left: -50px;
		opacity: 0.2;
	}
	.glyphicon:hover{
		 transform: scale(1.2);
		 transition: all 0.1s ease 0.1s;		 
	}